# Webhooks

./: LICENSE  Webhooks.sln
WebhookPublisherService/: Class1.cs
Webhooks.Core.Domain.Concretes/: Webhooks.Core.Domain.Concretes.csproj
Webhooks.Core.Domain.Concretes/Models/: Webhook.cs  WebhookAuthor.cs  WebhookDefinition.cs  WebhookEvents.cs  WebhookPayload.cs  WebhookPayloads.cs  WebhookProvider.cs  WebhookPublisher.cs  WebhookSubscription.cs
Webhooks.Core.Repositories.Contracts/: IAuthorsDefinitionsRepository.cs  IBinaryWebhookEventRepository.cs  ISubscriptionsDefinitionsRepository.cs  ITextualWebhookEventRepository.cs  IWebhookAuthorRepository.cs  IWebhookDefinitionRepository.cs  IWebhookPublisherRepository.cs  IWebhookSubscriptionRepository.cs  Webhooks.Core.Repositories.Contracts.csproj  Webhooks.Core.Repositories.csproj
Webhooks.Core.Repositories.Contracts/Joins/: AuthorsDefinitions.cs  SubscriptionsDefinitions.cs
Webhooks.Core.Repositories.MongoDb/: AuthorsDefinitionsRepository.cs  SubscriptionsDefinitionsRepository.cs  WebhookAuthorRepository.cs  WebhookDefinitionRepository.cs  WebhookSubscriptionRepository.cs  Webhooks.Core.Repositories.MongoDb.csproj
Webhooks.Core.Repositories.Ormlite/: AuthorsDefinitionsRepository.cs  SubscriptionsDefinitionsRepository.cs  WebhookAuthorRepository.cs  WebhookSubscriptionRepository.cs  Webhooks.Core.Repositories.Ormlite.csproj
Webhooks.Core.Repositories.Ormlite/Extensions/: OrmliteExtensions.cs
Webhooks.Core.Repositories.Providers/: IWebhookDefinitionRepository.cs  IWebhookProviderRepository.cs
Webhooks.Core.Repositories.Subscriptions/: IWebhookSubscriptionRepository.cs  Webhooks.Core.Repositories.Subscriptions.csproj
Webhooks.Core.Services.Contracts/: IWebhookAuthorService.cs  IWebhookConsumerService.cs  IWebhookDefinitionService.cs  IWebhookEventHandlerService.cs  IWebhookPublisherService.cs  IWebhookSubscriptionService.cs  Webhooks.Core.Services.Contracts.csproj
Webhooks.Core.Services.Contracts/Requests/: BatchDeleteWebhookAuthors.cs  BatchDeleteWebhookDefinitions.cs  BatchDeleteWebhookSubscription.cs  BatchDeleteWebhookSubscriptions.cs  BatchPublishWebhooks.cs  BatchRaiseWebhookEvents.cs  BatchRestoreWebhookAuthors.cs  BatchRestoreWebhookDefinitions.cs  BatchRestoreWebhookSubscriptions.cs  CreateWebhookAuthor.cs  CreateWebhookDefinition.cs  CreateWebhookSubscription.cs  CreateWebhookSubscriptions.cs  DeleteWebhookAuthor.cs  DeleteWebhookDefinition.cs  DeleteWebhookSubscription.cs  GetWebhookAuthor.cs  GetWebhookDefinition.cs  GetWebhookSubscription.cs  PublishWebhook.cs  QueryWebhookAuthors.cs  QueryWebhookDefinitions.cs  RaiseWebhookEvent.cs  RestoreWebhookAuthor.cs  RestoreWebhookDefinition.cs  RestoreWebhookSubscription.cs  SearchWebhookSubscription.cs  UpdateWebhookAuthor.cs  UpdateWebhookDefinition.cs  UpdateWebhookSubscription.cs  WebhookEventHandler.cs
Webhooks.Core.Services.Contracts/Responses/: WebhookAuthorResponse.cs  WebhookDefinitionResponse.cs  WebhookSubscriptionResponse.cs
Webhooks.Core.Services.Handlers/: IWebhookHandlerService.cs  Webhooks.Core.Services.Handlers.csproj
Webhooks.Core.Services.Handlers/Requests/: Callback.cs
Webhooks.Core.Services.Providers/: IWebhookDefinitionService.cs  IWebhookProviderService.cs  IWebhookPublisherService.cs  Webhooks.Core.Services.Providers.csproj  Webhooks.Core.Services.Publishers.csproj
Webhooks.Core.Services.Providers/Requests/: BatchDeleteWebhookDefinitions.cs  BatchDeleteWebhookProviders.cs  BatchDeleteWebhookPublishers.cs  BatchEraseWebhookDefinitions.cs  BatchPublishWebhookDefinitions.cs  BatchPublishWebhooks.cs  BatchRestoreWebhookDefinitions.cs  BatchRestoreWebhookProviders.cs  BatchRestoreWebhookPublishers.cs  BatchUnpublishWebhookDefinitions.cs  BatchWithdrawWebhookDefinitions.cs  CreateWebhookDefinition.cs  CreateWebhookProvider.cs  CreateWebhookPublisher.cs  DeleteWebhookDefinition.cs  DeleteWebhookProvider.cs  DeleteWebhookPublisher.cs  EraseWebhookDefinition.cs  GetWebhookDefinition.cs  GetWebhookProvider.cs  GetWebhookPublisher.cs  PublishWebhook.cs  PublishWebhookDefinition.cs  PublishWebhookEvent.cs  QueryWebhookDefinitions.cs  QueryWebhookProvider.cs  RaiseWebhookEvent.cs  RestoreWebhookDefinition.cs  RestoreWebhookProvider.cs  RestoreWebhookPublisher.cs  UnpublishWebhookDefinition.cs  UpdateWebhookDefinition.cs  UpdateWebhookProvider.cs  UpdateWebhookPublisher.cs  WithdrawWebhookDefinition.cs
Webhooks.Core.Services.Providers/Responses/: WebhookDefinitionResponse.cs  WebhookEventResponse.cs  WebhookProviderResponse.cs  WebhookPublisherResponse.cs
Webhooks.Core.Services.Subscriptions/: IWebhookSubscriptionService.cs  Webhooks.Core.Services.Subscriptions.csproj
Webhooks.Core.Services.Subscriptions/Requests/: BatchDeleteWebhookSubscriptions.cs  BatchRaiseWebhookEvents.cs  BatchRestoreWebhookSubscriptions.cs  CreateWebhookSubscriptions.cs  DeleteWebhookSubscription.cs  GetWebhookSubscription.cs  QueryWebhookSubscriptions.cs  RestoreWebhookSubscription.cs  UpdateWebhookSubscription.cs  WebhookEventHandler.cs
Webhooks.Core.Services.Subscriptions/Responses/: WebhookSubscriptionResponse.cs
Webhooks.Infrastructure.Repositories.Providers.MongoDb/: WebhookDefinitionRepository.cs  WebhookProviderRepository.cs  Webhooks.Infrastructure.Repositories.Providers.MongoDb.csproj
Webhooks.Infrastructure.Repositories.Subscriptions.MongoDb/: WebhookSubscriptionRepository.cs  Webhooks.Infrastructure.Repositories.Subscriptions.MongoDb.csproj
Webhooks.Infrastructure.Repositories.Subscriptions.Ormlite/: WebhookSubscriptionRepository.cs  Webhooks.Infrastructure.Repositories.Subscriptions.Ormlite.csproj
Webhooks.Infrastructure.Services.Concretes/: Class1.cs  Webhooks.Infrastructure.Services.Concretes.csproj
Webhooks.Infrastructure.Services.Providers/: WebDefinitionService.cs  Webhooks.Infrastructure.Services.Providers.csproj
Webhooks.Infrastructure.Services.Subscriptions/: Webhooks.Infrastructure.Services.Consumers.csproj  Webhooks.Infrastructure.Services.Subscriptions.csproj
(+4 files in other folders)
