<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reexmonkey.Webhooks.Infrastructure.Services.Concretes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Core.Services.Subscriptions\Webhooks.Core.Services.Subscriptions.csproj" />
  </ItemGroup>
</Project>
