<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reexmonkey.Webhooks.Core.Repositories.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xmisc.backbone.repositories.contracts" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Core.Domain.Concretes\Webhooks.Core.Domain.Concretes.csproj" />
  </ItemGroup>

</Project>
