<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reexmonkey.Webhooks.Core.Repositories.Ormlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="5.10.4" />
    <PackageReference Include="xmisc.core.linq" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Core.Repositories.Contracts\Webhooks.Core.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
