<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reexmonkey.Webhooks.Core.Domain.Concretes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\WebhookPayload.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.11.0" />
  </ItemGroup>

</Project>
