<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reexmonkey.Webhooks.Core.Repositories.MongoDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="xmisc.core.linq" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Core.Repositories.Subscriptions\Webhooks.Core.Repositories.Subscriptions.csproj" />
  </ItemGroup>

</Project>
