<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reexmonkey.Webhooks.Core.Services.Handlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Core.Domain.Concretes\Webhooks.Core.Domain.Concretes.csproj" />
  </ItemGroup>

</Project>
